import java.util.*;
public class Sansaandxor {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int y=0;y<t;y++)
		{
			int N=sc.nextInt();
			int [] A=new int[N];
			int res=0;
			
			for(int i=0;i<N;i++){
				A[i]=sc.nextInt();
				if(i%2 != 0)
					res^=A[i];
			}
			
			if(N%2==0)
				System.out.println("0");
			else
				System.out.println(res);
			/*int res=A[0];
			
			for(int i=1;i<N;i++)
				res^=A[i];
			
			int res1=0;
			
			for(int i=0;i<N-1;i++)
			{
				res1=A[i];
				for(int j=i+1;j<N;j++)
				{
					res1^=A[j];
					res^=res1;
				}
			}
			System.out.println(res);
			*/
		
		}
		

	}

}
